<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="timer">
    <div class="timer-kit">
        <input type="number" id="hours" value="0" minlength="0">
        <p>Horas</p>
    </div>
    <div class="timer-kit">
        <input type="number" id="minutes" value="0" minlength="0">
        <p>Minutos</p>
    </div>
    <div class="timer-kit">
        <input type="number" id="seconds" value="0" minlength="0">
        <p>Segundos</p>
    </div>
    <br>
    <div id="buttonSection">
        <button id="initialize">Iniciar contagem</button>
        <button id="pause" disabled="true">Pausar</button>
        <button id="abort" disabled="true">Parar</button>
    </div>
    <p id="status"></p>
</div>

    <script src="script.js"></script>
</body>
</html>
